### ISSUE TITLE
latest iaito crash while saving layout

### ISSUE THREAD

**Issue by b1gcat** [radareorg/iaito#81]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iaito [44167]
Path:                  /Applications/iaito.app/Contents/MacOS/iaito
Identifier:            org.radare.iaito
Version:               5.7.0 (5.7.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-06-06 14:48:08.1491 +0800
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        AC828BA2-AC11-AC91-8908-B716FB95CFC2

Sleep/Wake UUID:       A1BE7948-C3CC-47B2-B51B-F0ED91DF3EFD

Time Awake Since Boot: 250000 seconds
Time Since Wake:       16812 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [44167]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 140737486938104
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7fffffea6000-7fffffea7000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libr_util.dylib               	       0x103fe1762 r_stack_push + 146 (stack.c:53)
1   libr_cons.dylib               	       0x10310bc83 r_cons_push + 83 (cons.c:887)
2   libr_core.dylib               	       0x1033871ff r_core_cmd_str + 95 (cmd.c:5747)
3   iaito                         	       0x102af30a5 IaitoCore::cmd(char const*) + 53 (Iaito.cpp:372)
4   iaito                         	       0x102af6db0 IaitoCore::cmd(QString const&) + 48 (Iaito.h:69)
5   iaito                         	       0x102af6c6e IaitoCore::seek(unsigned long long) + 110 (Iaito.cpp:902)
6   iaito                         	       0x102af60fe IaitoCore::seekAndShow(unsigned long long) + 14 (Iaito.cpp:913)
7   QtCore                        	       0x107045e14 0x106e2e000 + 2194964
8   QtWidgets                     	       0x10546bb07 QAbstractItemView::activated(QModelIndex const&) + 55
9   QtWidgets                     	       0x1054da62c QTreeView::mouseDoubleClickEvent(QMouseEvent*) + 940
10  QtWidgets                     	       0x10523c9c0 QWidget::event(QEvent*) + 464
11  QtWidgets                     	       0x1052e3c9b QFrame::event(QEvent*) + 43
12  QtWidgets                     	       0x10546a4ef QAbstractItemView::viewportEvent(QEvent*) + 1375
13  QtWidgets                     	       0x1054d6c65 QTreeView::viewportEvent(QEvent*) + 517
14  QtCore                        	       0x107015839 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 249
15  QtWidgets                     	       0x105203371 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 241
16  QtWidgets                     	       0x105206077 QApplication::notify(QObject*, QEvent*) + 6935
17  QtCore                        	       0x107015567 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 167
18  QtWidgets                     	       0x105203c8c QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 892
19  QtWidgets                     	       0x10525b334 0x1051f0000 + 439092
20  QtWidgets                     	       0x105259f8f 0x1051f0000 + 434063
21  QtWidgets                     	       0x105203386 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
22  QtWidgets                     	       0x105204740 QApplication::notify(QObject*, QEvent*) + 480
23  QtCore                        	       0x107015567 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 167
24  QtGui                         	       0x105dc5607 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 5591
25  QtGui                         	       0x105daa8fc QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 204
26  libqcocoa.dylib               	       0x104c822a8 0x104c47000 + 242344
27  CoreFoundation                	    0x7ff81f81919b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
28  CoreFoundation                	    0x7ff81f819103 __CFRunLoopDoSource0 + 180
29  CoreFoundation                	    0x7ff81f818e7d __CFRunLoopDoSources0 + 242
30  CoreFoundation                	    0x7ff81f817898 __CFRunLoopRun + 892
31  CoreFoundation                	    0x7ff81f816e5c CFRunLoopRunSpecific + 562
32  HIToolbox                     	    0x7ff8284be5e6 RunCurrentEventLoopInMode + 292
33  HIToolbox                     	    0x7ff8284be213 ReceiveNextEventCommon + 283
34  HIToolbox                     	    0x7ff8284be0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
35  AppKit                        	    0x7ff8222561fd _DPSNextEvent + 927
36  AppKit                        	    0x7ff8222548ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
37  AppKit                        	    0x7ff822246f69 -[NSApplication run] + 586
38  libqcocoa.dylib               	       0x104c80f5a 0x104c47000 + 237402
39  QtCore                        	       0x107011b57 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
40  QtCore                        	       0x107015b02 QCoreApplication::exec() + 130
41  iaito                         	       0x102aef634 main + 564 (Main.cpp:104)
42  dyld                          	       0x106d7b51e start + 462

Thread 1:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff81f71dd5a __select + 10
1   CoreFoundation                	    0x7ff81f840639 __CFSocketManager + 641
2   libsystem_pthread.dylib       	    0x7ff81f7524e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff81f74df6b thread_start + 15

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81f71597a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81f715ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff81f81938d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81f817a18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81f816e5c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8223c3c1e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81f7524e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81f74df6b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81f74df48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81f74df48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff81f74df48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff81f74df48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff81f74df48 start_wqthread + 0

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff81f7183ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81f752a6f _pthread_cond_wait + 1249
2   QtCore                        	       0x106e599a6 0x106e2e000 + 178598
3   QtCore                        	       0x106e596be 0x106e2e000 + 177854
4   QtCore                        	       0x106e59614 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 84
5   QtCore                        	       0x106e55f26 0x106e2e000 + 163622
6   QtCore                        	       0x106e519fa 0x106e2e000 + 145914
7   libsystem_pthread.dylib       	    0x7ff81f7524e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81f74df6b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000600003d57698  rcx: 0x0000000000000001  rdx: 0x0000600002fe8780
  rdi: 0x0000006100000061  rsi: 0x0000600002fe8780  rbp: 0x00007ff7bd418410  rsp: 0x00007ff7bd4183f0
   r8: 0x0000000000000000   r9: 0x0000000000000003  r10: 0x0000000000000003  r11: 0x0000000000000007
  r12: 0x0000600001a242d0  r13: 0x000000000080060c  r14: 0x00007ff7bd4184f8  r15: 0x00007ff7bd4184f8
  rip: 0x0000000103fe1762  rfl: 0x0000000000010202  cr2: 0x0000000000000008
  
Logical CPU:     4
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14

Thread 0 instruction stream:
  01 89 48 08 48 8b 45 f0-48 8b 38 48 8b 45 f0 8b  ..H.H.E.H.8H.E..
  40 08 89 c6 48 c1 e6 03-e8 5d 48 0a 00 48 89 45  @...H....]H..H.E
  e0 48 83 7d e0 00 0f 85-09 00 00 00 c6 45 ff 00  .H.}.........E..
  e9 33 00 00 00 48 8b 4d-e0 48 8b 45 f0 48 89 08  .3...H.M.H.E.H..
  48 8b 45 f0 8b 48 0c 83-c1 01 89 48 0c 48 8b 55  H.E..H.....H.H.U
  e8 48 8b 45 f0 48 8b 00-48 8b 4d f0 48 63 49 0c  .H.E.H..H.M.HcI.
 [48]89 14 c8 c6 45 ff 01-8a 45 ff 24 01 0f b6 c0  H....E...E.$....	<==
  48 83 c4 20 5d c3 0f 1f-84 00 00 00 00 00 55 48  H.. ].........UH
  89 e5 48 89 7d f0 48 8b-45 f0 83 78 0c ff 0f 85  ..H.}.H.E..x....
  0d 00 00 00 48 c7 45 f8-00 00 00 00 e9 2c 00 00  ....H.E......,..
  00 48 8b 45 f0 48 8b 00-48 8b 4d f0 48 63 49 0c  .H.E.H..H.M.HcI.
  48 8b 04 c8 48 89 45 e8-48 8b 45 f0 8b 48 0c 83  H...H.E.H.E..H..

Binary Images:
       0x103f73000 -        0x1040aefff libr_util.dylib (*) <f23619be-f9c7-3b00-b82e-15586a77bd0d> /Users/USER/Desktop/*/libr_util.dylib
       0x103105000 -        0x10312cfff libr_cons.dylib (*) <36198090-8644-34bc-a089-44d7c834ecf8> /Users/USER/Desktop/*/libr_cons.dylib
       0x10335d000 -        0x103574fff libr_core.dylib (*) <11655dee-ff73-33d0-9a8f-b0907b2999ae> /Users/USER/Desktop/*/libr_core.dylib
       0x102ae5000 -        0x102d9cfff org.radare.iaito (5.7.0) <bc56d9f1-15ea-3c97-ba1f-6720d5375b01> /Applications/iaito.app/Contents/MacOS/iaito
       0x106e2e000 -        0x107375fff org.qt-project.QtCore (5.15) <ec5ae3e7-6e74-3ab5-9f01-2b1b4fd69750> /usr/local/Cellar/qt@5/5.15.3/lib/QtCore.framework/Versions/5/QtCore
       0x1051f0000 -        0x105633fff org.qt-project.QtWidgets (5.15) <6ca582be-cefe-37a6-9566-52af72a2d009> /usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Versions/5/QtWidgets
       0x105d8c000 -        0x10626bfff org.qt-project.QtGui (5.15) <97caebb7-cee6-31d9-bc36-dac4884175e6> /usr/local/Cellar/qt@5/5.15.3/lib/QtGui.framework/Versions/5/QtGui
       0x104c47000 -        0x104daafff libqcocoa.dylib (*) <73d99cd5-f0bc-3914-88e8-8fac9bbea8b3> /usr/local/Cellar/qt@5/5.15.3/plugins/platforms/libqcocoa.dylib
    0x7ff81f799000 -     0x7ff81fc9bfff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff828490000 -     0x7ff828783fff com.apple.HIToolbox (2.1.1) <04544f53-a387-3ac3-a85d-f8adfc0bc69e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff822217000 -     0x7ff8230a5fff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x106d76000 -        0x106de1fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff81f714000 -     0x7ff81f74bfff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81f74c000 -     0x7ff81f757fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=389.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=389.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
CG image                          3608K       22 
CG raster data                     776K        1 
ColorSync                          232K       27 
CoreAnimation                     4284K       16 
CoreGraphics                        12K        2 
CoreImage                            4K        1 
CoreUI image data                 1484K       12 
Foundation                          48K        2 
Kernel Alloc Once                    8K        1 
MALLOC                             1.1G      129 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)          387.9G        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        9 
Stack                             19.8M       37 
VM_ALLOCATE                        656K       24 
__CTF                               756        1 
__DATA                            37.4M      436 
__DATA_CONST                      22.8M      253 
__DATA_DIRTY                       911K      127 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       688.6M       59 
__TEXT                           367.3M      444 
__UNICODE                          592K        1 
dyld private memory               1152K        3 
mapped file                      860.9M      275 
shared memory                      776K       18 
===========                     =======  ======= 
TOTAL                            391.3G     1925 
TOTAL, minus reserved VM space     3.1G     1925 

-----------
Full Report
-----------

{"app_name":"iaito","timestamp":"2022-06-06 14:48:13.00 +0800","app_version":"5.7.0","slice_uuid":"bc56d9f1-15ea-3c97-ba1f-6720d5375b01","build_version":"5.7.0","platform":1,"bundleID":"org.radare.iaito","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"E1720BFD-5815-48D5-A26E-E9B7445424AA","name":"iaito"}
{
  "uptime" : 250000,
  "procLaunch" : "2022-06-06 13:32:16.9957 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 254819061259047,
  "coalitionID" : 72278,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-06 14:48:08.1491 +0800",
  "incident" : "E1720BFD-5815-48D5-A26E-E9B7445424AA",
  "bug_type" : "309",
  "pid" : 44167,
  "procExitAbsTime" : 259369859822677,
  "cpuType" : "X86-64",
  "procName" : "iaito",
  "procPath" : "\/Applications\/iaito.app\/Contents\/MacOS\/iaito",
  "bundleInfo" : {"CFBundleShortVersionString":"5.7.0","CFBundleVersion":"5.7.0","CFBundleIdentifier":"org.radare.iaito"},
  "storeInfo" : {"deviceIdentifierForVendor":"54F883AF-D13E-5746-B4AF-A701712BFEE6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.radare.iaito",
  "crashReporterKey" : "AC828BA2-AC11-AC91-8908-B716FB95CFC2",
  "wakeTime" : 16812,
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sleepWakeUUID" : "A1BE7948-C3CC-47B2-B51B-F0ED91DF3EFD",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 140737486938104\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffea6000-7fffffea7000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":44167},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 140737486938104\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffea6000-7fffffea7000 [    4K] r-x\/r-x SM=ALI  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3924917,"instructionState":{"instructionStream":{"bytes":[1,137,72,8,72,139,69,240,72,139,56,72,139,69,240,139,64,8,137,198,72,193,230,3,232,93,72,10,0,72,137,69,224,72,131,125,224,0,15,133,9,0,0,0,198,69,255,0,233,51,0,0,0,72,139,77,224,72,139,69,240,72,137,8,72,139,69,240,139,72,12,131,193,1,137,72,12,72,139,85,232,72,139,69,240,72,139,0,72,139,77,240,72,99,73,12,72,137,20,200,198,69,255,1,138,69,255,36,1,15,182,192,72,131,196,32,93,195,15,31,132,0,0,0,0,0,85,72,137,229,72,137,125,240,72,139,69,240,131,120,12,255,15,133,13,0,0,0,72,199,69,248,0,0,0,0,233,44,0,0,0,72,139,69,240,72,139,0,72,139,77,240,72,99,73,12,72,139,4,200,72,137,69,232,72,139,69,240,139,72,12,131],"offset":96}},"threadState":{"r13":{"value":8390156},"rax":{"value":0},"rflags":{"value":66050},"cpu":{"value":4},"r14":{"value":140702008837368},"rsi":{"value":105553166501760},"r8":{"value":0},"cr2":{"value":8},"rdx":{"value":105553166501760},"r10":{"value":3},"r9":{"value":3},"r15":{"value":140702008837368},"rbx":{"value":105553180587672},"trap":{"value":14,"description":"(no mapping for user data write)"},"err":{"value":6},"r11":{"value":7},"rip":{"value":4361951074,"matchesCrashFrame":1},"rbp":{"value":140702008837136},"rsp":{"value":140702008837104},"r12":{"value":105553143677648},"rcx":{"value":1},"flavor":"x86_THREAD_STATE","rdi":{"value":416611827809}},"queue":"com.apple.main-thread","frames":[{"imageOffset":452450,"sourceLine":53,"sourceFile":"stack.c","symbol":"r_stack_push","imageIndex":0,"symbolLocation":146},{"imageOffset":27779,"sourceLine":887,"sourceFile":"cons.c","symbol":"r_cons_push","imageIndex":1,"symbolLocation":83},{"imageOffset":172543,"sourceLine":5747,"sourceFile":"cmd.c","symbol":"r_core_cmd_str","imageIndex":2,"symbolLocation":95},{"imageOffset":57509,"sourceLine":372,"sourceFile":"Iaito.cpp","symbol":"IaitoCore::cmd(char const*)","imageIndex":3,"symbolLocation":53},{"imageOffset":73136,"sourceLine":69,"sourceFile":"Iaito.h","symbol":"IaitoCore::cmd(QString const&)","imageIndex":3,"symbolLocation":48},{"imageOffset":72814,"sourceLine":902,"sourceFile":"Iaito.cpp","symbol":"IaitoCore::seek(unsigned long long)","imageIndex":3,"symbolLocation":110},{"imageOffset":69886,"sourceLine":913,"sourceFile":"Iaito.cpp","symbol":"IaitoCore::seekAndShow(unsigned long long)","imageIndex":3,"symbolLocation":14},{"imageOffset":2194964,"imageIndex":4},{"imageOffset":2603783,"symbol":"QAbstractItemView::activated(QModelIndex const&)","symbolLocation":55,"imageIndex":5},{"imageOffset":3057196,"symbol":"QTreeView::mouseDoubleClickEvent(QMouseEvent*)","symbolLocation":940,"imageIndex":5},{"imageOffset":313792,"symbol":"QWidget::event(QEvent*)","symbolLocation":464,"imageIndex":5},{"imageOffset":998555,"symbol":"QFrame::event(QEvent*)","symbolLocation":43,"imageIndex":5},{"imageOffset":2598127,"symbol":"QAbstractItemView::viewportEvent(QEvent*)","symbolLocation":1375,"imageIndex":5},{"imageOffset":3042405,"symbol":"QTreeView::viewportEvent(QEvent*)","symbolLocation":517,"imageIndex":5},{"imageOffset":1996857,"symbol":"QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*)","symbolLocation":249,"imageIndex":4},{"imageOffset":78705,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":241,"imageIndex":5},{"imageOffset":90231,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":6935,"imageIndex":5},{"imageOffset":1996135,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":167,"imageIndex":4},{"imageOffset":81036,"symbol":"QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)","symbolLocation":892,"imageIndex":5},{"imageOffset":439092,"imageIndex":5},{"imageOffset":434063,"imageIndex":5},{"imageOffset":78726,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":262,"imageIndex":5},{"imageOffset":83776,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":480,"imageIndex":5},{"imageOffset":1996135,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":167,"imageIndex":4},{"imageOffset":235015,"symbol":"QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)","symbolLocation":5591,"imageIndex":6},{"imageOffset":125180,"symbol":"QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":204,"imageIndex":6},{"imageOffset":242344,"imageIndex":7},{"imageOffset":524699,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":8},{"imageOffset":524547,"symbol":"__CFRunLoopDoSource0","symbolLocation":180,"imageIndex":8},{"imageOffset":523901,"symbol":"__CFRunLoopDoSources0","symbolLocation":242,"imageIndex":8},{"imageOffset":518296,"symbol":"__CFRunLoopRun","symbolLocation":892,"imageIndex":8},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":8},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":9},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":9},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":9},{"imageOffset":258557,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":10},{"imageOffset":252090,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":10},{"imageOffset":196457,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":10},{"imageOffset":237402,"imageIndex":7},{"imageOffset":1981271,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":4},{"imageOffset":1997570,"symbol":"QCoreApplication::exec()","symbolLocation":130,"imageIndex":4},{"imageOffset":42548,"sourceLine":104,"sourceFile":"Main.cpp","symbol":"main","imageIndex":3,"symbolLocation":564},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":11}]},{"id":3924954,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":12},{"imageOffset":685625,"symbol":"__CFSocketManager","symbolLocation":641,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":3924964,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":12},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":12},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":8},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":8},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":8},{"imageOffset":1756190,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":3984694,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":3984773,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":3984783,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":3985039,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":3985040,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":3985069,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":12},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":13},{"imageOffset":178598,"imageIndex":4},{"imageOffset":177854,"imageIndex":4},{"imageOffset":177684,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":84,"imageIndex":4},{"imageOffset":163622,"imageIndex":4},{"imageOffset":145914,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4361498624,
    "size" : 1294336,
    "uuid" : "f23619be-f9c7-3b00-b82e-15586a77bd0d",
    "path" : "\/Users\/USER\/Desktop\/*\/libr_util.dylib",
    "name" : "libr_util.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4346368000,
    "size" : 163840,
    "uuid" : "36198090-8644-34bc-a089-44d7c834ecf8",
    "path" : "\/Users\/USER\/Desktop\/*\/libr_cons.dylib",
    "name" : "libr_cons.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4348825600,
    "size" : 2195456,
    "uuid" : "11655dee-ff73-33d0-9a8f-b0907b2999ae",
    "path" : "\/Users\/USER\/Desktop\/*\/libr_core.dylib",
    "name" : "libr_core.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4339945472,
    "CFBundleShortVersionString" : "5.7.0",
    "CFBundleIdentifier" : "org.radare.iaito",
    "size" : 2850816,
    "uuid" : "bc56d9f1-15ea-3c97-ba1f-6720d5375b01",
    "path" : "\/Applications\/iaito.app\/Contents\/MacOS\/iaito",
    "name" : "iaito",
    "CFBundleVersion" : "5.7.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4410499072,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5537792,
    "uuid" : "ec5ae3e7-6e74-3ab5-9f01-2b1b4fd69750",
    "path" : "\/usr\/local\/Cellar\/qt@5\/5.15.3\/lib\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4380884992,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4472832,
    "uuid" : "6ca582be-cefe-37a6-9566-52af72a2d009",
    "path" : "\/usr\/local\/Cellar\/qt@5\/5.15.3\/lib\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4393058304,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5111808,
    "uuid" : "97caebb7-cee6-31d9-bc36-dac4884175e6",
    "path" : "\/usr\/local\/Cellar\/qt@5\/5.15.3\/lib\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4374949888,
    "size" : 1458176,
    "uuid" : "73d99cd5-f0bc-3914-88e8-8fac9bbea8b3",
    "path" : "\/usr\/local\/Cellar\/qt@5\/5.15.3\/plugins\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703656677376,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703804489728,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "04544f53-a387-3ac3-a85d-f8adfc0bc69e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703701233664,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4409745408,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703656132608,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703656361984,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703653105664,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=389.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=389.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nCG image                          3608K       22 \nCG raster data                     776K        1 \nColorSync                          232K       27 \nCoreAnimation                     4284K       16 \nCoreGraphics                        12K        2 \nCoreImage                            4K        1 \nCoreUI image data                 1484K       12 \nFoundation                          48K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.1G      129 \nMALLOC guard page                   32K        8 \nMALLOC_LARGE (reserved)          387.9G        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        9 \nStack                             19.8M       37 \nVM_ALLOCATE                        656K       24 \n__CTF                               756        1 \n__DATA                            37.4M      436 \n__DATA_CONST                      22.8M      253 \n__DATA_DIRTY                       911K      127 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       688.6M       59 \n__TEXT                           367.3M      444 \n__UNICODE                          592K        1 \ndyld private memory               1152K        3 \nmapped file                      860.9M      275 \nshared memory                      776K       18 \n===========                     =======  ======= \nTOTAL                            391.3G     1925 \nTOTAL, minus reserved VM space     3.1G     1925 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62670db041fbd3022330bf19"
      },
      "deploymentId" : 240000128
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by trufae** [comment]
Cant reproduce. are you using r2-5.7 too?

**Comment by trufae** [comment]
How did you build r2 from source? it is from git or the 5.7 release? which commands did you used? i'll try to reproduce this way.

Yes, the backtrace is "useful", i see some bugs in the `r_stack` API, and i'll send a PR to fix them, but that's a blind fix because i don't have a way to reproduce those bugs without a tricky testsuite, but i'll hopefully solve your problem blindly.

**Comment by trufae** [comment]
i merged the rstack fixes, can you try again and see if you have a different crash or no crash? :D

**Comment by trufae** [comment]
Ping

**Comment by b1gcat** [comment]
out of office，i will try later ：）。







---Original---
From: ***@***.***&gt;
Date: Thu, Jun 16, 2022 08:06 AM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [radareorg/iaito] latest iaito crash while saving layout (Issue #81)




 
Ping

**Comment by trufae** [comment]
should be fixed, closing unless u report otherwise
